[isort]
line_length = 120

[flake8]
max-line-length = 120
max-complexity = 20
# ignore unused import
per-file-ignores = __init__.py:F401
exclude = cq_hdf5_reader.py

# [tool:pytest]
# pythonpath = scine_autocas
# testpaths = scine_autocas/tests,scine_autocas/tests/io

[pycodestyle]
max-line-length = 120

[pydocstyle]
match='(?!test_).*\\.py'

[pylint.BASIC]
good-names=s1,s2,i,j,k,_

# [pylint.MASTER]
# ignore-patterns=**/tests/**/*.py

[pylint.FORMAT]
max-line-length = 120

[pylint.MISCELLANEOUS]
notes = TODO

[pylint.TYPECHECK]
# ignore
ignore=_version.py,tests,docs,setup.py,serenity,chronusq
# ignore-patterns=**/tests/**/*.py

# ignore errors
# R0801: similar lines
# W0511: todo comments
# W1514: unspecific-encoding
# R0902: Too many instance attributes
# R0903: Too few public methods
# R0912: Too many branches
# R0915: Too many statements
# R1732: Consider using 'with'
# R0914: Too many local variables
# R0913: Too many arguments
# C0114: Missing module docstring (missing-module-docstring)
disable=R0801,W0511,R0902,R0903,R0912,R0915,R0913,R1732,R0914,C0114,W1514

[mypy]
show_error_codes = True
pretty = False
warn_redundant_casts = True
# comes with numpy 1.20
# plugins = numpy.typing.mypy_plugin
exclude = tests

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pyscf.*]
ignore_missing_imports = True

[mypy-scine_qcmaquis.*]
ignore_missing_imports = True

[mypy-scine_autocas.interfaces.serenity.*]
ignore_errors = True

[mypy-scine_autocas.interfaces.chronusq.*]
ignore_errors = True

[mypy-scine_autocas.remove_me.*]
ignore_errors = True

[coverage:run]
source =
    scine_autocas
omit =
    */python?.?/*
    */site-packages/nose/*
    *_version.py
    */tests/*
    */serenity/*
    */chronusq/*
    *__main__*

[coverage:report]
exclude_also =
    if __name__ == .__main__.:
    raise NotImplementedError


